TEAMS_WEBHOOK_URL=https://prod-176.westus.logic.azure.com:443/workflows/34f12a1f8bf844c5999a1fb461d725c3/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=4ME_4kzhM55IGfEL8CpSQCUxs8Dp-QIiETBnytyD6RM
SMTP_PORT=25
